{
    "manifest_version": 2,
    "name": "Cacao",
    "version": "0.1.0",

    "description": "Cacao (CORS Access-Control-Allow-Origin) Proxy",
    "homepage_url": "https://github.com/michaelfig/cacao-extension",
    "icons": {
        "48": "cacao48.svg",
        "96": "cacao96.svg"
    },

    "permissions": [
        "http://127.0.0.1/*",
        "http://localhost/*",
        "http://cacao.local/*",
        "proxy",
        "webRequest",
        "webRequestBlocking"
    ],

    "background": {
        "scripts": [
            "browser-polyfill.min.js",
            "cacao-bg.js"
        ]
    }
}
